AUTH0_SECRET='1a91ce746bd1544d602acc7cbae4129a03df260b9ac4a0404a5a4bc24ac8f613'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-lqyab7kegcbrfeto.us.auth0.com'
AUTH0_CLIENT_ID='oH9wwHkRdat7iQ0FjXS8900FYmR8Mdgz'
AUTH0_CLIENT_SECRET='84fosiPVXVfD-W-J14HCPcHqsP3Qn12Y5smXq1VzGabnOdNDC1PeBG-95vxQ7DKg'
AUTH0_AUDIENCE=https://api.e1-arquisis.com

API_BASE_URL= 'http://localhost:5000'

NEXT_PUBLIC_AUTH0_SECRET='1a91ce746bd1544d602acc7cbae4129a03df260b9ac4a0404a5a4bc24ac8f613'
NEXT_PUBLIC_AUTH0_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://dev-lqyab7kegcbrfeto.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='oH9wwHkRdat7iQ0FjXS8900FYmR8Mdgz'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='84fosiPVXVfD-W-J14HCPcHqsP3Qn12Y5smXq1VzGabnOdNDC1PeBG-95vxQ7DKg'
NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.e1-arquisis.com

NEXT_PUBLIC_API_BASE_URL= 'http://localhost:5000'
