AUTH0_SECRET='1a91ce746bd1544d602acc7cbae4129a03df260b9ac4a0404a5a4bc24ac8f613'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-6scoyihmj3sd05vg.us.auth0.com'
AUTH0_CLIENT_ID='k8wJz0MWSNDR9MnIGBAAF3BYFOLom2sy'
AUTH0_CLIENT_SECRET='8E3evGan7KFjYasxij-h0aG0EcncK9iSpjTcn0kwcYt_JGUE_W90AEFq_5_e8qEt'